
<!DOCTYPE html>
<html>
<head>
        <title>Secure Vault</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.form {border: 3px solid #f1f1f1;
background-color: #CEFFFE}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 5px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/ Change styles for span and cancel button on extra small screens /
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link href="/style.css" rel="stylesheet" />
</head>
<body>
        
<div class="container">
        <div class="center">
                <img id="img1" src="./img.png" class="img-medium"/>
               <h2>Login Form</h2>
            </div>
    

<div class="form">
<div class="container">
  <div class="imgcontainer">
    <img src="/img2.png" class="avatar" alt="Avatar"/>
  </div>

 
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id = "username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id ="password"  required>
    <input type="submit" id="submit_btn" value="Login"/>
    
  </div>

  <div style="background-color:#f1f1f1">
    <!-- <button type="button" class="cancelbtn">Cancel</button> -->
    <span class="psw"><a href="/register">Register New User</a>&nbsp; <a href="/reset-password"> Forgot Password ?</a></span>
  </div>
</div>
</div>
<script type="text/javascript" src="/login.js"></script>
</body>
</html>

<!--<!doctype html>
<html>
    <head>
        <link href="/style.css" rel="stylesheet" />
        <title>Secure Vault</title>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img id="img1" src="./img.png" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Login to Secure Vault</h3>
            <div>
                <input type="email" id = "username" placeholder ="email" />
               <br> <input type ="password" id ="password" />
               <br> <input type="submit" id="submit_btn" value="Login"/>
               
            </div>
            <h6> <a href="/register">New User? Register    </a> 
             <a href="/reset-password"> Forgot Password ? </h6>
             </a>
             <script type="text/javascript" src="/login.js"></script>
         </body>
         </html>-->