<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>India One</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }
      #content {
        display: none;
      }
      form {
        width: 350px;
        margin-bottom: 10px;
      }
      ul {
        margin-bottom: 0px;
      }
      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
      #block {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 20%;
        }
        
        #block td, #block th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #block tr:nth-child(even){background-color: #f2f2f2;}
        
        #block tr:hover {background-color: #ddd;}
        
        #block th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #44B3AF;
            color: white;
            text-decoration:none;
        }
        a:link {
        text-decoration: none;
        color: white;
        }

      a:visited {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#" >Document List</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="">
          <!-- <img src="./images/logo.png" alt="India One" style="float:left; margin: 35px;"> -->

      </div>
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            <form onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" placeholder="Add Document..." required>
              <input type="submit" hidden="">
            </form>
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none">
                <label>
                  <!-- <input type="checkbox" /> -->
                 
                  <span class=""><table id="block">
                    <tr>
                        <th> <span class="content">Document goes here...</span></th>
                    </tr>
                    <tr>
                        <td><b>Hash ID: </b><span class="hashid"></span> </td>

                    </tr>
                    <!-- <tr>
                      <td><b>Status: </b><span class="status">this is </span> </td>

                  </tr> -->
                    
                </table>
               
            </span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>

